<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <style>
    
            h1 {
              margin-bottom: 1em;
              font-size: 4.5em;
              color: white;
              background-color: black;
              text-align: center;
            }
              
            h2 {
              font-size: 3em;
              text-align: center;
            }
              
            h3 {
              margin-top: 15px;
              font-size: 2em;
              text-align: center;
            }
            
            img {
              margin-left: auto;
              margin-right: auto;
              display: block;
            }
            
            p {
              font-size: 1.2em;
              font-weight: bold;
            }
            
            ul {
              font-size: 2em;
              padding: 1em;
              border-style: solid;
              border-width: 2px;
              list-style-position: inside;
            }
          </style>
    </head>
    <body>
        <h1>I Freaking Love Innovation</h1>

        <p>
            Innovation is the shit
        </p>

        <h2>Reasons I like Innovation</h2>

        <ul>
            <li>Come up with new shit</li>

            <li>Who doesn't love new shit?</li>

            <li>New shit is the dopest</li>
        
        </ul>

        <img
            src="https://images.techhive.com/images/article/2016/11/innovation-imperative-100694176-large.jpg"
            alt= "New Shit"

        />

        <br />

        <a href="http://www.newshitistheshit.com/" NewShitIsTheShit.com />
    </body>
</html>html>