<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Dimitrios Tsioutsiopoulos</title>
        <style>
    
            h1 {
              margin-bottom: 1em;
              font-size: 4.5em;
              color: white;
              background-color: black;
              text-align: center;
            }
              
            h2 {
              font-size: 3em;
              text-align: center;
            }
              
            h3 {
              margin-top: 15px;
              font-size: 2em;
              text-align: center;
            }
            
            img {  
              margin-left: auto;
              margin-right: auto;
              display: block;
            }
            
            p {
              font-size: 1.2em;
              font-weight: bold;
              text-align: center;
            }
            
            ul {
              font-size: 2em;
              padding: 1em;
              border-style: solid;
              border-width: 1px;
              list-style-position: inside;
            }
          </style>
    </head>
    <body>
        <h1>Dimitrios G. Tsioutsiopoulos</h1>

 <img
            src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/36623356_1781012941946833_2563083839115100160_n.jpg?_nc_cat=111&_nc_oc=AQkkDlx_7IeKEyEWY1VZ5MdkbYDjsSQN501hP8mFiOIjknQjm_2jRWHe1-nTrfymM4I&_nc_ht=scontent.fzty2-1.fna&oh=05c8d3edb03406f31f7267388f0f18d9&oe=5D983FFF"
            alt= "Head Shot"

        />

        <h2>About Me</h2>
        <p>
            I'm a mover and shaker. I innovate, and chase my curiosities with intensity and tenacity.
        </p>
        <h3>Contact</h3>


        <ul>
            <li>Email: dimitrios.g0503@gmail.com</li>

            <li>GitHub: <a href="https://github.com/DimiGod">https://github.com/DimiGod</a></li>

            <li>Portfolio: (Coming Soon) </li>
        
        </ul>

        <br />

        <a href="http://www.newshitistheshit.com/" NewShitIsTheShit.com />
    </body>
</html>html>